<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be safe</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <ul class="nav1">

            <li style="float:left"><a class="active" href="index.html">Home</a></li>
            <li class="nav2"><a href="strong_pass.html">Strong password</a></li>
            <li class="nav2"><a href="chiper2.html">Chiper text</a></li>
            <li class="nav2"><a href="index2.html">Real events</a></li>
            <li class="nav2"><a href="How-they_attack_us.html">How hackers hack us</a></li>
            <li class="nav2"><a href="safe_online.html">Be safe online</a></li>

        </ul>
    </header>


    <main class="main">
        <h2 class="title">Tips To Stay Protected Online</h2>
        <div class="safeTips">
            <ul class="listTips">
                <li>
                    <h3>Use Strong Passwords</h3>
                    <p>Always use a strong password for important websites and for your email. The requirement for a strong password is:</p>
                    <ul class="strong-password-requirements">
                        <li>The password has to be at least 12 characters long.</li>
                        <li>It needs to have at least one number, small letter, big letter and a special character</li>
                    </ul>
                    <p>Your password must not contain any personal data(such as your name, banking details or age). Like this even if your password gets stollen a hacker wouldn't know anything for you from it.</p>
                </li>
                <li>
                    <h3>Use Different Unique Passwords</h3>
                    <p>For every site which has your personal data use a different and unique password. And never use the same password for less important sites. In this way if a hacker gets a password for a less important site, he couldn't use it to get your personal data.</p>
                    <p>If you are having a hard time making unique passwords you can use an online site or a password manager</p>
                </li>
                <li>
                    <h3>Enable Multy-Factor Authentication</h3>
                    <p>Multifactor authentication (MFA) is an authentication method that asks users to provide two or more verification methods to access an online account. Some of the  methods are:</p>
                    <ul class="authentMethods">
                        <li>A one time password which is being sent to the user's email</li>
                        <li>The password or fingerprint for the device</li>
                        <li>Answer to personal questions</li>
                    </ul>
                    <p>It's very useful because even if a hacker gets your password, he still will need to go through the authentication. Which might prevent him from stealing anything</p>
                    <img class="authImg" src="img/authenticationExample.webp" alt="">
                </li>
                <li>
                    <h3>Install the Latest Software Updates</h3>
                    <p>You should install the latest updates for your app's or device as soon as you can. It's important, because updates include a better protection to viruses and molware, fixed bugs and improved performance. To install an update you need to spare some of your time and you will need a good internet connection, so don't install important updates in a place with a bad network connection.</p>
                    <p>It will be easier for you if yo turn on "automatic download" in the settings of your device.</p>
                </li>
                <li>
                    <h3>Use Secure Internet Connection</h3>
                    <p>Secure internet connection is essential for protecting your online activities from cyber threats. Encryption technologies like SSL and VPNs help safeguard your data from unauthorized access. Without encryption, your sensitive information could be intercepted by cybercriminals. Use a secure connection to prevent identity theft, financial fraud, and other forms of cybercrime. Be careful using public Wi-Fi connection, because you have  no direct control over it's security which could leave you vulnerable to cyberattacks.</p>
                    <p>Also you need to secure your home connection too. You just need to use a strong password and enable encryption to prevent unwanted acces to your network.</p>
                    <img class="authImg" src="img/shutterstock_140577157.jpg" alt="">
                </li>
                <li>
                    <h3>Install Antivirus and Anti-Malware Software</h3>
                    <p>Installing antivirus and anti-malware software is crucial for protecting your devices from harmful software threats like viruses, worms, spyware, and ransomware. These programs scan for and remove malicious software, enhancing your digital security and safeguarding your sensitive information.</p>
                </li>
                <li>
                    <h3>Be Careful with Phishing Attacks</h3>
                    <p>Always check the email you have been sent, because it might have a virus in it. Usually the virus is a fie to download, but it can be a image too.</p>
                    <p> When you are sent an email always do this:</p>
                    <ul class="phishingAttack">
                        <li>Check the sender's email</li>
                        <li>Hover over links: before clicking on any links in the email, hover your mouse over them to preview the URL. If the link's destination appears suspicious or doesn't match the purported sender, avoid clicking on it</li>
                        <li>Check for spelling and grammar errors</li>
                        <li>Verify with the company: If you aren't sure if the emails is from the company, you can ask them to verify it.</li>
                    </ul>
                    <img class="authImg" src="img/AntiVirus3.jpg" alt="">
                </li>
                <li>
                    <h3>Protect Your Data Regularly</h3>
                    <p>Protect your data in a google drive or a cloud. This way you won't lose important data due to cyber attacks or hardware failure. Even if any of your data is lost on your computer, you will always have it backed-up.</p>
                </li>
            </ul>
            
        </div>
    </main>
</body>
</html>